<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewbiePy</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">

</head>
<body>
  <!-- ШАПКА -->
  <header class="header">
    <div class="logo"><span class="name">&lt;</span> <span class="name">.</span> NewbiePy <span class="name">&gt;</span></div>
    <nav class="tabs">
      <a href="index.html" class="tab-btn" >Главная</a>
      <a href="python.html" class="tab-btn" >Python</a>
      <a href="html5.html" class="tab-btn" >HTML5</a>
      <a href="css3.html" class="tab-btn" >CSS3</a>
    </nav>
  </header>

  
<div class="container">
  <!-- ОСНОВНОЕ СОДЕРЖАНИЕ -->
  <main class="content">
    <!-- Вкладка: Главная -->
    <div id="home" class="tab-content active">
      <h2><i>"Быстро - это медленно, но каждый день"</i></h2>
    </div>
    <p>Сайт-архив личных конспектов</p>
  </main>
</div>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>
<footer>
<i><h5>&emsp;* <a target="_blank" href="https://icons8.com/icon/tU0pohYbgHJW/binary-code">Данные</a> иконка от <a target="_blank" href="https://icons8.com">Icons8</a></h5></i>
<i><h5>&emsp;* Раздел "Python" - Использовались материалы видеолекций Сергея Балакирева "Добрый, добрый Python"</h5></i>


</footer>

<br>
<br>
</body>
</html>